server.port=7005

greeting.message=Hello user changes
greeting.list=one,two,three

db.connection={url:'https://www.google.com',username:'dummy',password:'dummy123'}
db.host=127.0.0.1
db.port=3005

management.endpoints.web.exposure.include=*

spring.profiles.active=test
