app.name=spriing-boot-config-demo
app.description=welcome to ${app.name}

greeting.message=Hello test user changes
greeting.list=one,two,three,test...

db.connection=test connection string
db.host=127.0.0.1
db.port=3005

management.endpoints.web.exposure.include=*
