server.port=7005

greeting.message=Hello user changes
greeting.list=one,two,three

app.name=spriing-boot-config-demo
app.description=welcome to ${app.name}

management.endpoints.web.exposure.include=*
